<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="steam, videojuegos, ofertas, multiplataformas, juegos originales, juegos completos, multiplayer, multijugador">
    <meta name="description" content="La mejor tienda de videojuegos para PC, contamos con los mejores precios y ofertas que se adapten a vos">
    <meta name="author" content="Alderete Nicolas Emanuel, D'Amichici Claudia Andrea, Llebeili Daniel Agustin, Mosquera Sebastian Ariel">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/98b26e2579.js" crossorigin="anonymous"></script>
    <title>Steam</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand maxwidthlogo text-center" href="index.html"><img src="img/logo_steam.svg" alt="Logo Epic Steam" class="img-fluid w-50" style="width: 356px; height: 89px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center">
                        <li class="nav-item mx-2">
                            <a class="nav-link active" href="index.html">
                                <i class="fas fa-home fa-x"></i>
                                <div>Inicio</div>
                            </a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="nosotros.html"><i class="fas fa-users fa-x"></i>
                                <div>Nosotros</div>
                            </a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="contacto.html"><i class="far fa-comments fa-x"></i>
                                <div>Contacto</div>
                            </a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#modalRegistro" class="btn btn-light my-2" data-bs-toggle="modal" data-bs-target="#registromodal"><i class="far fa-bell fa-x"></i>
                                <div>Registro</div>
                            </a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#modalIngresar" data-bs-toggle="modal" data-bs-target="#loginmodal"><i class="fas fa-sign-in-alt fa-x"></i>
                                <div>Ingresar</div>
                            </a>
                        </li>
                        <li class="nav-item mx-2 d-none">
                            <a class="nav-link" href="admin.html"><i class="fas fa-user-shield fa-x"></i>
                                <div>Administración</div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="container pb-5">
            <section class="pt-3 container">
                <div class="lead text-light d-flex justify-content-between my-3">
                    <h3>Destacado y recomendado</h5>
                        <div class="p-1 rounded">
                            <form class="d-flex">
                                <input class="form-control me-2" type="search" placeholder="buscar en tienda" aria-label="Search">
                                <a class="btn btn-success" href="error404.html">Buscar</a>
                            </form>
                        </div>
                </div>
                <!-- Destacado -->
                <article>
                    <div class="row bg-destacado p-1">
                        <div class="col-md-8 rounded-start p-1">
                            <a href="detalles.html"><img src="img/forzahorizon4.jpg" alt="forzahorizon4" class="w-100 rounded-3"></a>
                        </div>
                        <div class="col-md-4 col-sm-0 rounded-end row p-1">
                            <div class="text-center text-light">
                                <h2>Forza Horizon 4</h2>
                            </div>
                            <div class="text-light">
                                <p>Las estaciones dinámicas lo cambian todo en el mejor festival automovilístico del mundo. Ve por cuenta propia o únete a otros equipos para explorar la hermosa e histórica Gran Bretaña en un mundo abierto compartido.</p>
                            </div>
                            <div class="d-flex align-items-end justify-content-end">
                                <p class="text-info p-2 bd-highlight">$...</p>
                            </div>
                        </div>
                    </div>
                </article>
            </section>
            <!--titulo-->
            <section class="pt-3">
                <div>
                    <hr class="hrs">
                    <h2 class="text-light">Categorias</h2>
                    <hr class="hrs">
                </div>
            </section>
            <!-- Carousel 1 de juegos -->
            <section class="container">
                    <article class="row">
                        <!--id="manejo"-->
                        <div class="categoria-carusel py-3">
                            <div class="titulo-controles">
                                <h3 class="text-center text-light">Manejo</h3>
                                <div class="indicadores" id="indicadores">
                                </div>
                            </div>
                            <div class="contenedor">
                                <button role="button" class="flecha-izquierda" onclick="flechaizquierda('contenedor-carusel')"><i class="fas fa-angle-left"></i></button>
                                <div class="contenedor-carusel" id="contenedor-carusel">
                                    <div class="carusel" id="manejo">
                                    </div>
                                </div>
                                <button role="button" class="flecha-derecha" onclick="flechaderecha('contenedor-carusel')"><i class="fas fa-angle-right"></i></button>
                            </div>
                        </div>
                    </article>
            </section>
            <!-- Carousel 2 de juegos -->
            <section class="container">
                <article class="row">
                    <!-- id="disparos" -->
                    <div class="categoria-carusel py-3">
                        <div class="titulo-controles">
                            <h3 class="text-center text-light">Disparos</h3>
                            <div class="indicadores1" id="indicadores1">
                            </div>
                        </div>
                        <div class="contenedor">
                            <button role="button" class="flecha-izquierda" onclick="flechaizquierda('contenedor-carusel1')"><i class="fas fa-angle-left"></i></button>
                            <div class="contenedor-carusel" id="contenedor-carusel1" >
                                <div class="carusel" id="disparos">
                                </div>
                            </div>
                            <button role="button" class="flecha-derecha" onclick="flechaderecha('contenedor-carusel1')"><i class="fas fa-angle-right"></i></button>
                        </div>
                    </div>
                </article>
            </section>
            <!-- Carousel 3 de juegos -->
            <section>
                <article class="row">
                    <!-- id="historia" -->
                    <div class="categoria-carusel py-3">
                        <div class="titulo-controles">
                            <h3 class="text-center text-light">Historia</h3>
                            <div class="indicadores1" id="indicadores1">
                            </div>
                        </div>
                        <div class="contenedor">
                            <button role="button" class="flecha-izquierda" onclick="flechaizquierda('contenedor-carusel2')"><i class="fas fa-angle-left"></i></button>
                            <div class="contenedor-carusel" id="contenedor-carusel2" >
                                <div class="carusel" id="historia">
                                </div>
                            </div>
                            <button role="button" class="flecha-derecha" onclick="flechaderecha('contenedor-carusel2')"><i class="fas fa-angle-right"></i></button>
                        </div>
                    </div>
                </article>
            </section>
            <!-- Carousel 4 de juegos -->
            <section>
                <article class="row">
                    <!-- id="deportes" -->
                    <div class="categoria-carusel py-3">
                        <div class="titulo-controles">
                            <h3 class="text-center text-light">Deportes</h3>
                            <div class="indicadores1" id="indicadores1">
                            </div>
                        </div>
                        <div class="contenedor">
                            <button role="button" class="flecha-izquierda" onclick="flechaizquierda('contenedor-carusel3')"><i class="fas fa-angle-left"></i></button>
                            <div class="contenedor-carusel" id="contenedor-carusel3" >
                                <div class="carusel" id="deportes">
                                </div>
                            </div>
                            <button role="button" class="flecha-derecha" onclick="flechaderecha('contenedor-carusel3')"><i class="fas fa-angle-right"></i></button>
                        </div>
                    </div>
                </article>
            </section>
            <!-- Final de seccion juegos -->
        </section>
    </main>
    <!--Modal de registro-->
    <div class="modal fade" id="registromodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-modal p-4">
                <div class="text-light d-flex flex-column">
                    <div>
                        <img src="img/logo_steam.svg" alt="Logo steam" class="w-25">
                        <h4 class="text-center">Registro</h4>
                        <hr class="hrs">
                    </div>
                    <div class="modal-body text-light">
                        <form class="px-4 py-3" onsubmit="validarReg(event)">
                            <div class="mb-3">
                                <label class="form-label">Correo*</label>
                                <input type="email" placeholder="Correo@ejemplo.com" class="form-control" id="email" onblur="validarEmail(this)" required>
                                <div class="invalid-feedback">
                                    Debe ingresar un mail válido.
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Usuario*</label>
                                <input type="text" class="form-control" id="usuario" placeholder="XxXDarkGamer1XxX" onblur="validarUsuario (this)" required>
                                <div class="invalid-feedback">
                                    El usuario debe tener entre 6 a 16 caracteres.
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Contraseña*</label>
                                <input type="password" class="form-control" id="contraseña" placeholder="Contraseña" onblur="validarContraseña(this)">
                                <div class="invalid-feedback">
                                    El usuario debe tener entre 8 a 16 números, letras, mayúsculas o minúsculas.
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="terminos">
                                    <label class="form-check-label" for="dropdownCheck">
                                                ¿Estás de acuerdo con nuestras condiciones de uso?*
                                                </label>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-success">Registrate</button>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <div class="d-flex">
                            <div>
                                <img src="img/footerLogo_valve_new.png" alt="Logo-de-valve" class="w-100">
                            </div>
                            <p>© 2021 Valve Corporation. Todos los derechos reservados. Todos los precios incluyen IVA (donde sea aplicable).</p>
                        </div>
                        <div class="d-flex align-items-end justify-content-end">
                            <button type="button" class="btn btn-success" data-bs-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Modal de ingreso-->
    <div class="modal fade" id="loginmodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-modal p-4">
                <div class="text-light d-flex flex-column">
                    <div>
                        <img src="img/logo_steam.svg" alt="Logo steam" class="w-25">
                        <h4 class="text-center">Ingreso</h4>
                        <hr class="hrs">
                    </div>
                    <div class="modal-body text-light">
                        <form class="px-4 py-3">
                            <div class="mb-3">
                                <label class="form-label">Usuario</label>
                                <input type="text" class="form-control" id="user1" placeholder="Usuario" onblur="validarUsuario (this)" required>
                                <div class="invalid-feedback">
                                    Usuario incorrecto!.
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Contraseña</label>
                                <input type="password" class="form-control" id="password1" placeholder="Contraseña " onblur="validarContraseña(this)" required>
                                <div class="invalid-feedback">
                                    Contraseña incorrecta!.
                                </div>
                            </div>
                            <button type="submit" class="btn btn-success" id="btnAdmin">Ingresar</button>
                        </form>
                        <hr class="hrs">
                        <div><a class="hobmodales text-light" href="#" data-bs-toggle="modal" data-bs-target="#registromodal" data-bs-dismiss="modal">¡Registrate!</a></div>
                        <div class="py-2"><a class="text-light hobmodales" href="#" data-bs-toggle="modal" data-bs-target="#recuperar" data-bs-dismiss="modal">¿Olvidaste tu contraseña?</a></div>
                    </div>
                    <div class="modal-footer">
                        <div class="d-flex">
                            <div>
                                <img src="img/footerLogo_valve_new.png" alt="Logo-de-valve" class="w-100">
                            </div>
                            <p>© 2021 Valve Corporation. Todos los derechos reservados. Todos los precios incluyen IVA (donde sea aplicable).</p>
                        </div>
                        <div class="d-flex align-items-end justify-content-end">
                            <button type="button" class="btn btn-success" data-bs-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Modal de recuperar contraseña-->
    <div class="modal fade" id="recuperar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-modal p-4">
                <div class="text-light d-flex flex-column">
                    <div>
                        <img src="img/logo_steam.svg" alt="Logo steam" class="w-25">
                        <h4 class="text-center">Ingreso</h4>
                        <hr class="hrs">
                    </div>
                    <div class="modal-body text-light">
                        <form class="px-4 py-3">
                            <div class="mb-3">
                                <div>
                                    <p class="text-light">Porfavor ingresar su email para que enviemos a su correo los pasos para recuperar su contraseña</p>
                                </div>
                                <input type="email" placeholder="Correo@ejemplo.com" class="form-control" id="email" onblur="validarEmail(this)" required>
                                <div class="invalid-feedback">
                                    Debe ingresar un mail válido.
                                </div>
                            </div>
                            <button type="submit" class="btn btn-success">Recuperar</button>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <div class="d-flex">
                            <div>
                                <img src="img/footerLogo_valve_new.png" alt="Logo-de-valve" class="w-100">
                            </div>
                            <p>© 2021 Valve Corporation. Todos los derechos reservados. Todos los precios incluyen IVA (donde sea aplicable).</p>
                        </div>
                        <div class="d-flex align-items-end justify-content-end">
                            <button type="button" class="btn btn-success" data-bs-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin de modal -->
    <!--Footer-->
    <footer class="container-fluid text-dark pt-3">
        <section class="row align-items-center text-center">
            <article class="col-sm-12 col-md-4">
                <ul class="lista">
                    <li><a href="index.html" class="text-light">Inicio</a></li>
                    <li><a href="nosotros.html" class="text-light">Acerca de Nosotros</a></li>
                    <li><a href="contacto.html" class="text-light">Contacto</a></li>
                    <li><a href="#modalRegistro" data-bs-toggle="modal" data-bs-target="#loginmodal" class="text-light">Registrarse</a></li>
                </ul>
            </article>
            <article class="col-sm-12 col-md-4 align-items-center text-light">
                <p>&copy; Todos los derechos reservados.</p>
            </article>
            <article class="col-sm-12 col-md-4 pt-2">
                <h4 class="lead text-light">Redes Sociales</h4>
                <div class="row">
                    <div class="col-sm-12">
                        <a href="https://www.facebook.com/Steam/" class="text-light"><i
                                class="fab fa-facebook-square fa-2x m-2"></i></a>
                        <a href="http://twitter.com/steam?lang=es" class="text-light" target="_blank"><i
                                class="fab fa-twitter-square fa-2x m-2"></i></a>
                        <a href="https://www.instagram.com/steam_games_official/" class="text-light"><i
                                class="fab fa-instagram-square fa-2x m-2"></i></a>
                        <a href="https://www.youtube.com/watch?v=tIs3zfTkho8" class="text-light"><i
                                class="fab fa-youtube-square fa-2x m-2"></i></i></a>
                    </div>
                </div>
            </article>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
    <script src="js/contacto.js"></script>
    <script src="js/carrusel.js"></script>
</body>

</html>